{
  "hosting": [
    {
      "target": "prod",
      "public": "dist",
      "ignore": [],
      "rewrites": [],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://era.zksync.io/docs",
          "type": 302
        },
        {
          "regex": "/(?P<path>.+)",
          "destination": "https://era.zksync.io/docs/:path",
          "type": 302
        }
      ]
    },
    {
      "target": "staging",
      "public": "dist",
      "ignore": [],
      "rewrites": [],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://era.zksync.io/docs",
          "type": 302
        },
        {
          "regex": "/(?P<path>.+)",
          "destination": "https://era.zksync.io/docs/:path",
          "type": 302
        }
      ]
    }
  ]
}
